let quizWrapper = document.querySelector('.quiz-wrapper'),
    buttonStart = document.querySelector('.quiz-intro__button'),
    buttonMoreGift = document.querySelector('.gift__button--more'),
    giftBox = document.querySelector('.gift-box__button'),
    quizIntro = document.querySelector('.quiz-intro'),
    quizContainer = document.querySelector('.quiz-container'),
    endBlock = document.querySelector('.quiz-end'),
    giftImage = document.querySelector('.gift__image'),
    giftDescription = document.querySelector('.gift-info__description');
    giftHistoryBlock = document.querySelector('.gift-history');
    giftHistoryText = document.querySelector('.gift-history__text');
    giftHistoryOpenLink = document.querySelector('.gift-info__link');
    giftHistoryButtonClose = document.querySelector('.gift__button--close');

let quiz = {
    data: [
        {
            q : "Любите ли вы дарить подарки?",
            o : [
                "Да",
                "Нет",
                "Смотря кому"
            ]
        },
        {
            q : "Какие подарки вы обычно дарите?",
            o : [
                "Купленные в магазине",
                "Сделанные своими руками",
                "Деньги в конверте",
                "Передариваю свои подарки"
            ]
        },
        {
            q : "Как вы подходите к выбору подарка?",
            o : [
                "Выбираю подарок с душой",
                "Беру что первое приглянётся",
                "Не дарю подарки"
            ]
        },
        {
            q : "Что вы дарите, когда у вас мало денег?",
            o : [
                "Сделанные своими руками",
                "Передариваю свои подарки",
                "Не дарю подарки"
            ]
        },
        {
            q : "Нравится ли вам, когда вам дарят подарки?",
            o : [
                "Конечно!"
            ]
        }
    ],

    gifts: [
        {
            image : "1.png",
            description : "два торта, чтобы одним поделиться с другом",
            history : 'Однажды два мужчины, благодарные за помощь с поиском работы, решили угостить всех и принесли в дневной центр два больших торта. Два, чтобы хватило на всех: и на сотрудников дневного центра Территория передышки, и посетителей. Но в этот день в дневном центре было немного людей, так что тортами угощали два дня.',
            link: "?g=1"
        },
        {
            image : "2.png",
            description : "нунчаки, чтобы защищать себя",
            history : 'Один бездомный мужчина, которые получал помощь в дневном центре, сам смастерил нунчаки. Мужчина очень переживал за ежедневную безопасность, сотрудников дневного центра, которым приходится каждый день встречаться с самыми разными людьми. Чтобы помочь им, он подарил им нунчаки, чтобы они могли защитить себя в случае чего.',
            link: "?g=2"
        },
        {
            image : "3.png",
            description : "огромная шоколадка “Алёнка”, чтобы есть ее в течение недели",
            history : 'Подопечные дневного центра очень часто дарят шоколад сотрудникам. Они покупают их с первой зарплаты. Так Алексей, который получал помощь в дневном центре, в благодарность за помощь принёс каждому сотруднику дневного центра по шоколадке "Алёнка", но были они очень большого размера – размером с его благодарность.',
            link: "?g=3"
        },
        {
            image : "4.png",
            description : "пластиковый розовый детский конь с фиолетовым хвостом, чтобы стоял на рабочем столе и поднимал настроение",
            history : 'Денис находился на сопровождении у специалиста по социальной работе. Придя на консультацию в один из дней, социальный работник обнаружила на своём столе розового коня. Коллеги сообщили, что это Денис попросил их незаметно поставить её на стол, чтобы сделать сюрприз.',
            link: "?g=4"
        },
        {
            image : "5.png",
            description : "один пакетик чая, чтобы спрятать его в карман и носить с собой на всякий случай",
            history : 'Пакетик вкусного чая подарил директору Территории передышки бездомный мужчина. Потому что у него было, чем поделиться.',
            link: "?g=5"
        },
        {
            image : "6.png",
            description : "половинка чебурека, чтобы не забыть покушать",
            history : 'Когда у бездомного человека нет с собой конфеты или каких-то других подарков, они благодарят за помощь тем, что есть в карманах. Евгений заходит в Территорию передышки, чтобы воспользоваться бесплатной душевой. В санитарном блоке всегда так много заботы по отношению к людям, что Е. захотелось ответить на доброту. Он как раз купил себе чебурек и разрезал его пополам, чтобы второй половиной поделиться с санитарными работниками, которым приходится так много трудиться.',
            link: "?g=6"
        },
        {
            image : "7.png",
            description : "фарш и досочка, чтобы стряпать котлетки",
            history : 'Виктор очень часто приносил в дневной центр разные подарки, чтобы отблагодарить сотрудников за помощь. Как-то в магазине ему отдали фарш, срок годности которого через несколько дней подходил к концу. Виктор решил подарить его своему любимому сотруднику Территории передышки – санитарному работнику. А чтобы было, на чём лепить котлетки, подарил ещё и деревянную досочку.',
            link: "?g=7"
        },
        {
            image : "8.png",
            description : "статуэтка слона. Ее можно поставить на полку дома",
            history : 'Когда Валерий жил в палатке обогрева, он пользовался бесплатной прачечной дневного центра раз в неделю – в выходной день перед тем, как пойти на работу. В благодарность за такую важную для него возможность он подарил статуэтку слона – своё тотемное животное – санитарной работнице, которая работает в прачечной.',
            link: "?g=8"
        },
        {
            image : "9.png",
            description : "болгарка. Она пригодится",
            history : 'Виктор очень часто приносил разные подарки сотрудникам дневного центра, ему было очень неловко просто так принимать помощь и заботу. Один раз в заброшенном доме он нашёл пилу “болгарку”, которая оказалась рабочей. В решил принести её своей сопровождающей специалистке, чтобы она подарила её своему отцу. За то, что вырастил хорошую дочь, – и потому что пригодится.',
            link: "?g=9"
        },
        {
            image : "10.png",
            description : "лопаточка для мяса. Она вам понадобится, когда вы решите приготовить пасту болоньезе",
            history : 'Алексей приходит в Территорию передышки постирать вещи и принять душ. Он всегда знал, что санитарные работники центра -- самые хозяйственные среди всех сотрудников. А значит, и хорошо готовят. Чтобы санитарный работник дневного центра смогла приготовить вкусную пасту болоньезе, Алесей подарил ей специальную лопаточку.',
            link: "?g=10"
        },
        {
            image : "11.png",
            description : "мячик попрыгунчик, чтобы не скучать в пятиминутные перерывы на работе или учебе",
            history : 'Один из клиентов дневного центра увидел в магазине аппарат с попрыгунчиками и решил, что это отличный вариант для работников Территории передышки скоротать пятиминутный перерыв или обед. Мячик был подарен санитарному работнику в качестве благодарности за душ и стирку одежды.',
            link: "?g=11"
        },
        {
            image : "12.png",
            description : "одна подушечка жвачки",
            history : 'Когда нет с собой конфет или других подарков, бездомные люди делятся тем, что есть в карманах. В кармане нашлась пачка мятной жвачки “Орбит”, которую так приятно разделить с кем-то, кто тебя понимает',
            link: "?g=12"
        },
        {
            image : "13.png",
            description : "цепочка и подвеска в упаковке из-под лапши быстрого приготовления. Так их точно никто не найдет и не заберет себе",
            history : 'Цепочку и подвеску подарили санитарному работнику на 14 февраля. А в качестве подарочной коробки для сохранности выбрали упаковку из-под лапши быстрого приготовления. Но хранить такой подарок нужно аккуратнее и в тайном месте – главное, чтобы никто не подумал, что внутри упаковки ничего нет, и случайно не выбросил.',
            link: "?g=13"
        },
        {
            image : "14.png",
            description : "5 мармеладных медвежат. Чтобы хватило вам и вашим друзьям",
            history : 'Когда нет с собой конфет или других подарков, бездомные люди делятся тем, что есть в карманах. Вот, например, в кармане было пол пачки мармеладных медвежат. Ими можно отблагодарить за бесплатный душ. Как и сделал Евгений. Он заходит в Территорию передышки, чтобы привести себя в порядок. И каждый раз чем-то делится.',
            link: "?g=14"
        },
        {
            image : "15.png",
            description : "два пакета винограда. Что может быть лучше, чем летний виноград!",
            history : 'В дневном центре Леониду помогли с восстановлением паспорта. Чтобы отблагодарить специалистов, он решил купить для них два пакета винограда. Почему виноград? Потому что это вкусно и очень по-летнему. А два пакета, чтобы хватило всем специалистам центра.',
            link: "?g=15"
        },
        {
            image : "16.png",
            description : "игрушки из киндеров. Устройте настоящую выставку из маленьких фигурок",
            history : 'Такие игрушки дарят администратору дневного центра все, кто получил помощь в Территории передышки. Например, Леонид подарил сразу несколько маленьких фигурок. Он сказал, что эти игрушки будут напоминать о нём',
            link: "?g=16"
        },
        {
            image : "17.png",
            description : 'игрушка с именем “Руслан”. Будет оберегать вас',
            history : 'У Руслана были проблемы с жильем и здоровьем, и в это время он каждый день получал помощь в Территории передышки. Сейчас он уже живёт дома и поэтому давно не был в дневном центре. Как он сам сказал, он очень соскучился по сотрудникам, и поэтому на 8 марта коллективу Территории передышки он подарил игрушку с именем “Руслан”, чтобы она напоминала о нём и оберегала весь центр.',
            link: "?g=17"
        },
        {
            image : "18.png",
            description : "листок с адресами и ценами, где в Перми можно вылечить катаракту. Полезно быть информированным",
            history : 'В дневной центр за помощью обратился мужчина, по образованию хирург. После получения необходимой консультации ему захотелось тоже чем-то поделиться с социальными работниками. Но у него ничего не было с собой, кроме знаний. Тогда он попросил лист бумаги и ручку и написал список мест, где в Перми можно вылечить катаракту, и сколько это будет стоить. И подарил такой листок специалисту по социальной работе.',
            link: "?g=18"
        },
        {
            image : "19.png",
            description : "5 кг конфет. Поделитесь ими со своими друзьями или коллегами!",
            history : 'В Территории передышки Виктору помогли восстановить документы и устроиться на работу. Он был настолько рад, что как только получил первую зарплату, купил 5 кило конфет и подарил их своему сопровождающему специалисту в большом пакете из магазина “Магнит”.',
            link: "?g=19"
        },
        {
            image : "20.png",
            description : "20 кг мяса. Накормите собак, которые живут за вашим домом",
            history : 'На рынке бесплатно отдавали мясные обрезки. Валерий сразу подумал о бездомных собаках и собаках в приютах. Тогда он забрал 20 кг мяса и принёс их своему специалисту по социальной работе, чтобы она помогла накормить собак. Он помог донести мясо куда нужно, чтобы собачки точно не остались голодны.',
            link: "?g=20"
        },
        {
            image : "21.png",
            description : "садовые цветы. Поставьте их в вазу, будет очень красиво",
            history : 'Такие цветы как-то принёс в дневной центр Константин. Он инвалид с детства и живёт в маленьком домике в деревне. В Территорию передышки он приезжает принять душ, потому что у него нет своей бани или душа в доме. Как-то раз он помог соседям прибрать огород и территорию, а они за это дали ему букет садовых цветов, который он подарил сотрудникам.',
            link: "?g=21"
        },
        {
            image : "22.png",
            description : "мягкие игрушки. Их можно обнимать",
            history : 'Многие клиенты дневного центра, когда у них появлялись деньги, доставали из автомата “Хватайка” мягкие игрушки, а потом дарили их сотрудницам дневного центра. Они знали, что во время тяжелого дня такие игрушки можно обнимать, и это поможет успокоиться.',
            link: "?g=22"
        }
    ],

    giftsDirectory: "img/gifts/",

    hWrap: null, // HTML quiz container
    hQn: null, // HTML question wrapper
    hAns: null, // HTML answers wrapper

    now: 0, // current question

    init: function(){
        quizIntro.style.display = 'none';
        quizContainer.style.display = 'flex';

        quiz.hWrap = document.getElementById("quizWrap");

        quiz.hQn = document.createElement("div");
        quiz.hQn.id = "quizQn";
        quiz.hQn.classList.add("quiz__question");
        quiz.hWrap.appendChild(quiz.hQn);

        quiz.hAns = document.createElement("div");
        quiz.hAns.id = "quizAns";
        quiz.hAns.classList.add("quiz-answers");
        quiz.hWrap.appendChild(quiz.hAns);

        quizWrapper.classList.add("quiz-bg");

        quiz.draw();
    },

    draw: function(){
        quiz.hQn.innerHTML = quiz.data[quiz.now].q;

        quiz.hAns.innerHTML = "";
        for (let i in quiz.data[quiz.now].o) {
            let answer = document.createElement("div");
            answer.classList.add("quiz-answers__item");
            answer = quiz.hAns.appendChild(answer);

            let radio = document.createElement("input");
            radio.type = "radio";
            radio.name = "quiz";
            radio.id = "quizo" + i;
            answer.appendChild(radio);

            let label = document.createElement("label");
            label.innerHTML = quiz.data[quiz.now].o[i];
            label.setAttribute("for", "quizo" + i);
            answer.appendChild(label);
        }
        let button = document.createElement("button");
        button.innerHTML = "Следующий вопрос";
        button.classList.add("button", "quiz__button--next");
        quiz.hWrap.appendChild(button);
        button.addEventListener("click", quiz.select);
    },

    select: function() {
        quiz.now++;
        setTimeout(function(){
            let buttons = quiz.hWrap.getElementsByTagName("button");
            for (let button of buttons) {
                button.remove();
            }
            if (quiz.now < quiz.data.length) { quiz.draw(); }
            else {
                quizWrapper.classList.remove("quiz-bg");
                quiz.hWrap.style.display = 'none';
                endBlock.style.display = 'block';
            }
        }, 500);
    },

    open: function() {
        let randomGift = Math.floor(Math.random()*quiz.gifts.length);
        window.location.href = window.location.href + 'gift.html?g=' + randomGift;
    },

    reload: function() {
        let randomGift = Math.floor(Math.random()*quiz.gifts.length);
        window.location.href = window.location.origin + window.location.pathname + '?g=' + randomGift;
    },

    gift: function() {
        let url_string = window.location.href;
        let url = new URL(url_string);
        let g = url.searchParams.get("g");

        if (g) {
            giftDescription.innerHTML = quiz.gifts[g-1]['description'];
            giftImage.src = quiz.giftsDirectory + quiz.gifts[g-1]['image'];
            giftHistoryText.innerHTML = quiz.gifts[g-1]['history'];
        }

        let facebookLink = document.querySelector('#facebook-link');
        facebookLink.href = "http://www.facebook.com/sharer.php?u=" + url_string;
    }
};

if (buttonStart) {
    buttonStart.addEventListener("click", quiz.init);
}
if (giftBox) {
    giftBox.addEventListener("click", quiz.open);
}
if (buttonMoreGift) {
    buttonMoreGift.addEventListener("click", quiz.reload);
}

let url_string = window.location.href;
let url = new URL(url_string);
let g = url.searchParams.get("g");

if (g) {
    quiz.gift();
}

if (giftHistoryOpenLink) {
    giftHistoryOpenLink.addEventListener('click', function(e) {
        e.preventDefault();
        giftHistoryBlock.classList.toggle('visible');
    });
}

if (giftHistoryButtonClose) {
    giftHistoryButtonClose.addEventListener('click', function(e) {
        e.preventDefault();
        giftHistoryBlock.classList.toggle('visible');
    });
}